<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mon CV</title>
  <link rel="stylesheet" href="style.css">
</head>
  <script src="https://kit.fontawesome.com/a803a26f0e.js" crossorigin="anonymous"></script>
<body>
  <div class="container">
    <section class="sidebar">
      <div class="element">
        <img src="images/moi.jpg" alt="photo">

        <p>
          <strong>06 80 42 36 15</strong><br />
          <em>janhyne@icloud.com</em><br />
          4 rés. Les Hirondelles<br />
          22350 Plumaudan
        </p>
      </div>

      <div class="sous-titre"><strong>A propos de moi</strong></div>

      <div class="element">
        <p>
          J'ai commencé à dessiner et peindre très tôt, enfant, et plus sérieusement à partir de l'adolescence. Je n'ai jamais arrêté depuis. Je m'approprie toutes les techniques et tous les supports parce que j'adore expérimenter, pousser le sujet tout en naviguant entre la figuration et l'abstraction.<br><br>
          Avec l'arrivée du numérique, je me suis tout naturellement tournée vers la CAO, la PAO et l'infographie.<br><br>
          Maintenant, je me forme aux avancées technologiques et aux nouvelles opportunités créatives qui en découlent.
          </p>
        </div>

        <div class="sous-titre"><strong>Loisirs</strong></div>

        <div class="element">

          <p class="flotte">
            <img src="images/palette-solid.svg" alt="" />
          </p>
          <p>
            Dessin<br />
            Peinture<br />
            Gravure<br />
            Chant gospel<br />
            Botanique<br />
          </p>
        </div>
      </section>

      <section class="rubriques">
        <div id="header">
          <h1><span id="prenom">Jeannine</span> Hesry</h1>
        </div>

        <div id="content">

          <h2>Développeuse Front-End</h2>

          <div class="formation">
            <h3><strong><i class="fas fa-graduation-cap"></i> Formation<strong></h3>

            <ul>
              <li><em><i class="far fa-dot-circle" style="color:rgb(255,160,0)"></i> 2019-2020</em> : 
              <strong>OpenClassrooms</strong></li>
              <li>Formation développeur front-end.</li><br />

              <li><em><i class="fas fa-circle" style="color:rgb(255,160,0)"></i> 1998-2001</em> : 
              <strong>Les Pinceaux de la vallée - Chevreuse</strong></li>
              <li>Formation à la pédagogie Martenot : formation privée s'adressant à des candidats désirant devenir professeurs d’arts plastiques ou art thérapeute.</li><br />

              <li><em><i class="fas fa-circle" style="color:rgb(255,160,0)"></i> 1996-1998</em> : 
              <strong>Ecole d'Arts Plastiques - Paris</strong></li>
              <li>Capacité en infographie et PAO.</li><br />

              <li><em><i class="fas fa-circle" style="color:rgb(255,160,0)"></i> 1977-1980</em> : 
              <strong>Lycée Expérimental d'Art et Musique - Sèvres</strong></li>
              <li>Brevet de technicien en arts plastiques.</li>
            </ul>
          </div>

          <div class="experience">
            <h3><strong><i class="fas fa-briefcase"></i> Experience Professionnelle</strong></h3>  

            <ul>
              <li><em><i class="fas fa-sun" style="color:rgb(0,145,234)"></i> 2001-2016 :</em><strong> ARC Chevreuse</strong></li>
              <li><strong>Animatrice Arts Plastiques</strong></li>
              <li>Animation et gestion d'ateliers d'Arts Plastiques : éveil, sensibilisation et perfectionnement des différentes techniques artistiques (dessin, peinture, collage, modelage, etc...).</li><br />

              <li><em><i class="fas fa-sun" style="color:rgb(0,145,234)"></i> 1998-2004 :</em><strong> Mairie d'Orsay</strong></li>
              <li><strong>Infographiste-maquettiste</strong></li>
              <li>Membre de l'organisation du Festival International du Film Scientifique de la commune d'Orsay chargée de la charte visuelle de l'événement et de ses déclinaisons (affiches, flyers, programmes, ...).</li><br />

              <li><em><i class="fas fa-sun" style="color:rgb(0,145,234)"></i> 1988-1996 :</em><strong> Le Temps de Lire - Saint-Quentin-en-Yvelines</strong></li>
              <li><strong>Responsable des rayons Bandes dessinées et livres pour la Jeunesse.</strong></li>
            </ul>
          </div>

          <div class="competences">
            <h3><strong><i class="fas fa-upload"></i> Competences</strong></h3> 
            <em>HTML5, CSS3, Photoshop, Illustrator, XPress,...</em>
          </div>
        </section>
      </div>
    </body>
</html>